PORT=3000
MONGO_URI=mongodb://localhost:27017/OnlineBusTicketPlatform
JWT_SECRET=3h1Rim5pdpTMmpN+HzooZWoC5qA/xwWWSXmt8xoA4mZQeVL8dbtTaGwWX/ER9lJR
APP_BASE_URL=http://localhost:3000
JWT_EXPIRES_IN=3600s
